/* pages/onekey_modular_detail/onekey_modular_detail.wxss */
@import "../../wxParse/wxParse.wxss";

.top .title{margin:40rpx 0 40rpx 0;font-size: 36rpx;color: #000;}
.top .line{font-size: 24rpx;color: #999;display: inline-flex;margin-bottom: 28rpx;}

.top .line .scan_times{margin-right: 44rpx;}

.content{padding: 0 24rpx; width: 702rpx;}